{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AcadPrepDb;User Id=sa;Password=AcadPrep@12345;TrustServerCertificate=True;Encrypt=False;",
    "Redis": "localhost:6379"
  },
  "Cloudinary": {
    "CloudName": "dpfy23tda",
    "ApiKey": "953398772632599",
    "ApiSecret": "t1DWOpDR-k9AOKH0W8xVDKsOVzY"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}